sudhanshutech/Preview-blogs/action.yml
name: Update Blog Post on Profile
description: "Fetch and display the latest blog post on your GitHub profile."

inputs:
  blog_url:
    description: "The URL of your blog post"
    required: true
  image_url:
    description: "The image URL for the blog post"
    required: true
  title:
    description: "The title of the blog post"
    required: true
  publication_date:
    description: "Publication date of the blog post"
    required: true
  description:
    description: "A short description of the blog post"
    required: true

runs:
  using: "node12"
  main: "index.js"

sudhanshutech/Preview-blogs/.github/workflows/update-blog.yml
- name: Update blog post in README
  uses: ./ # This runs the local action (action.yml)
  with:
    blog_url: "https://sudhanshutech.hashnode.dev/git-commands-that-you-dont-know"
    image_url: "https://github.com/user-attachments/assets/ebc1000f-0654-439a-8bef-8252f4e6fa24"
    title: "Git Commands- That You Don't Know"
    publication_date: "15 Mar 2023"
    description: "In this article, we will explore some of the most popular but unknown Git commands that can help us solve problems more efficiently and effectively."